export const defaultTextToJsonPrompt =
  '请阅读接下来收到的文章，提取其中的信息，然后以 JSON 格式呈现，任何未读取到的信息都要留空。请不要漏掉任何信息，也不要添加额外的信息。你应该添加的信息包括：国家名称，人口，政治制度，经济状况，城市（包含简介，人口比例（键为种族名称，值为各种族占比），经济状况，政治状况），国歌（不存在则留空），货币，武装力量，武装力量法，宗教信仰（不存在则留空），名词定义（数组，不存在则留空），政治（包括政党数组，其中多个政党之间可能组成联盟，这一信息同样要记录在json中；以及政治状况数组），科技（包含重工业，轻工业，第三产业，航天工业，信息产业，农业（均可为空））。记住，不要漏掉任何信息，也不要添加额外的信息。'
